ls
-la
total 56
drwxr-xr-x  10 rgeral  4221    340 Apr 20 12:36 .
drwxr-xr-x  14 rgeral  4221    476 Apr 20 10:13 ..
drwxr-xr-x  12 rgeral  4221    408 Apr 20 10:13 .git
drwxr-xr-x   7 rgeral  4221    238 Apr 20 12:36 .objs
drwxr-xr-x   3 rgeral  4221    102 Apr 20 11:26 incs
-rw-r--r--   1 rgeral  4221      8 Apr 20 10:19 infile
-rw-r--r--   1 rgeral  4221    751 Apr 20 11:55 makefile
-rw-r--r--   1 rgeral  4221      7 Apr 20 12:36 outfile
-rwxr-xr-x   1 rgeral  4221  14164 Apr 20 12:36 pipex
drwxr-xr-x   7 rgeral  4221    238 Apr 20 11:24 srcs
